        <model name="salon">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file://modelos_gazebo/salon.stl</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
                </collision>
                 <visual name="visual">
                    <geometry>
                    <mesh>
                        <uri>file://modelos_gazebo/salon.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                    </geometry>
                </visual>
            </link>
        </model>